# YoutubeBlog

./: YoutubeBlog.sln
YoutubeBlog.Data/: YoutubeBlog.Data.csproj
YoutubeBlog.Entity/: YoutubeBlog.Entity.csproj
YoutubeBlog.Web/: Program.cs  YoutubeBlog.Web.csproj  appsettings.json
YoutubeBlog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
YoutubeBlog.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
YoutubeBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Index.cshtml  Update.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Home/: Index.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
YoutubeBlog.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
YoutubeBlog.Web/Areas/Deneme/Controllers/: HomeController.cs
YoutubeBlog.Web/Areas/Deneme/Views/Home/: Index.cshtml
YoutubeBlog.Web/Areas/Deneme/Views/Shared/: _Layout.cshtml
YoutubeBlog.Web/Consts/: RoleConsts.cs
YoutubeBlog.Web/Controllers/: HomeController.cs
YoutubeBlog.Web/Properties/: launchSettings.json
YoutubeBlog.Web/ResultMessages/: Messages.cs
YoutubeBlog.Web/Views/: _ViewImports.cshtml
YoutubeBlog.Web/Views/Home/: Index.cshtml
YoutubeBlog.Web/wwwroot/js/: categoryAdd.js
YoutubeBlog.Web/wwwroot/sneat/assets/js/: dashboards-analytics.js
YoutubeBlog.Web/wwwroot/sneat/html/: auth-login-basic.html
(+49 files in other folders)
